# zoey-music-boot

./: .gitignore  README.en.md  README.md  pom.xml
zoey-admin/: pom.xml
zoey-admin/src/main/java/cn/sxgan/admin/: ZoeyAdminApplication.java
zoey-admin/src/main/java/cn/sxgan/admin/api/auth/: IAuthControllerApi.java
zoey-admin/src/main/java/cn/sxgan/admin/api/file/: FileManageControllerApi.java  UploadFileControllerApi.java
zoey-admin/src/main/java/cn/sxgan/admin/config/: CorsConfig.java  MPConfig.java  MybatisPlusConfig.java  SpringDocConfig.java  StaticResourceConfig.java
zoey-admin/src/main/java/cn/sxgan/admin/controller/auth/: AuthController.java
zoey-admin/src/main/java/cn/sxgan/admin/controller/file/: FileManageController.java  UploadFileController.java
zoey-admin/src/main/java/cn/sxgan/admin/service/: IFileManageService.java
zoey-admin/src/main/java/cn/sxgan/admin/service/impl/: FileManageServiceImpl.java
zoey-admin/src/main/java/cn/sxgan/admin/utils/: AudioUtil.java  FileUtils.java  FlacUtil.java  FontSizeCssTool.java  ListBuildUtils.java  OggAudioUtil.java
zoey-admin/src/main/java/cn/sxgan/admin/utils/audio/: AudioContext.java  IAudioProcess.java
zoey-admin/src/main/resources/: application-dev.yml  application-devdb.yml  application-pro.yml  application-prodb.yml  application.yml  logback.xml
zoey-admin/src/test/java/cn/sxgan/admin/utils/audio/: AudioTest.java
zoey-common/: pom.xml
zoey-common/src/main/java/cn/sxgan/common/cache/: RedisConfig.java  RedisUtil.java
zoey-common/src/main/java/cn/sxgan/common/constant/: ExceptionStatus.java  FileConst.java  NumberConstants.java  RedisConst.java  ResponseStatus.java  SystemConst.java
zoey-common/src/main/java/cn/sxgan/common/entity/: MusicAlbum.java  MusicList.java  MusicListSongRelate.java  MusicListYelp.java  MusicSinger.java  MusicSong.java  MusicSongYelp.java  MyPage.java  Page.java  SysAuth.java  SysCode.java  SysDept.java  SysRole.java  SysUser.java  SysUserVO.java  UserSessionInfo.java
zoey-common/src/main/java/cn/sxgan/common/entity/converts/: IMusicAlbumConvert.java  IMusicListConvert.java  IMusicListSongRelateConvert.java  IMusicListYelpConvert.java  IMusicSingerConvert.java  IMusicSongConvert.java  IMusicSongYelpConvert.java  ISysAuthConvert.java  ISysDeptConvert.java  ISysRoleConvert.java  SysUserConvert.java
zoey-common/src/main/java/cn/sxgan/common/entity/query/: MusicAlbumQuery.java  MusicListQuery.java  MusicListSongRelateQuery.java  MusicListYelpQuery.java  MusicSingerQuery.java  MusicSongQuery.java  MusicSongYelpQuery.java  SearchSongQuery.java  (+5 more)
zoey-common/src/main/java/cn/sxgan/common/enums/: FileExtensionEnum.java
zoey-common/src/main/java/cn/sxgan/common/exception/: GlobalExceptionHandler.java
zoey-common/src/main/java/cn/sxgan/common/mapper/: IMusicAlbumMapper.java  IMusicListMapper.java  IMusicListSongRelateMapper.java  IMusicListYelpMapper.java  IMusicSingerMapper.java  IMusicSongMapper.java  IMusicSongYelpMapper.java  ISysAuthMapper.java  ISysDeptMapper.java  ISysRoleMapper.java  SysCodeMapper.java  SysUserMapper.java
zoey-common/src/main/java/cn/sxgan/common/response/: ResponseResult.java
zoey-common/src/main/java/cn/sxgan/common/utils/: CommonUtils.java  DateUtils.java  FileUploadUtils.java  FileUtils.java  Md5Util.java  PasswordEncoder.java  StringUtils.java  TimeUtils.java
zoey-common/src/main/resources/mappers/: FileManageControllerApi.xml  MusicAlbumMapper.xml  MusicListMapper.xml  MusicListYelpMapper.xml  MusicSingerMapper.xml  MusicSongMapper.xml  MusicSongYelpMapper.xml  SysAuthMapper.xml  SysCodeMapper.xml  SysDeptMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
zoey-core/: pom.xml
zoey-core/src/main/java/cn/sxgan/core/: ZoeyMusicApplication.java
zoey-core/src/main/java/cn/sxgan/core/api/: TestControllerApi.java
zoey-core/src/main/java/cn/sxgan/core/config/: CorsConfig.java  EmailConfig.java  SpringDocConfig.java  StaticResourceConfig.java  WebConfig.java  ZoeyConfig.java
zoey-core/src/main/java/cn/sxgan/core/controller/: TestController.java
zoey-core/src/main/java/cn/sxgan/core/entity/: MusicAlbum.java  MusicList.java  MusicListSongRelate.java  MusicListYelp.java  MusicSinger.java  MusicSong.java  MusicSongYelp.java  SysAuth.java  SysCode.java  SysCodeQuery.java  SysConfig.java  SysConfigQuery.java  SysDept.java  SysRole.java  SysUser.java  SysUserQuery.java  SysUserVO.java  User.java  UserQuery.java  UserSessionInfo.java
zoey-core/src/main/java/cn/sxgan/core/enums/: MusicListTypeEnum.java
zoey-core/src/main/java/cn/sxgan/core/filter/: UserSessionFilter.java
zoey-core/src/main/java/cn/sxgan/core/http/: RequestHolder.java
zoey-core/src/main/java/cn/sxgan/core/interceptor/: AllRequestInterceptor.java  AuthInterceptor.java
zoey-core/src/main/java/cn/sxgan/core/mapper/: IMusicAlbumMapper.java  IMusicListMapper.java  IMusicListSongRelateMapper.java  IMusicListYelpMapper.java  IMusicSingerMapper.java  IMusicSongMapper.java  IMusicSongYelpMapper.java  ISysAuthMapper.java  ISysDeptMapper.java  ISysRoleMapper.java  SysCodeMapper.java  SysConfigMapper.java  SysUserMapper.java  UserMapper.java
zoey-core/src/main/java/cn/sxgan/core/service/: IAuthService.java  IMailSendService.java  IMusicAlbumService.java  IMusicListService.java  IMusicListSongRelateService.java  IMusicListYelpService.java  IMusicSingerService.java  IMusicSongService.java  IMusicSongYelpService.java  ISongListService.java  ISysAuthService.java  ISysDeptService.java  ISysRoleService.java  IUserService.java
zoey-core/src/main/resources/: application-dev.yml  application-devdb.yml  application-pro.yml  application-prodb.yml  application.yml  banner.txt  logback.xml
zoey-core/src/main/resources/mappers/: MusicAlbumMapper.xml  MusicListMapper.xml  MusicListSongRelateMapper.xml  MusicListYelpMapper.xml  MusicSingerMapper.xml  MusicSongMapper.xml  MusicSongYelpMapper.xml  SysAuthMapper.xml  SysCodeMapper.xml  SysConfigMapper.xml  SysDeptMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  UserMapper.xml
zoey-core/src/test/java/cn/sxgan/utils/: TimeUtilsTest.java
(+83 files in other folders)
