${AnsiColor.CYAN}▒███████▒ ▒█████  ▓█████ ▓██   ██▓    ███▄ ▄███▓ █    ██   ██████  ██▓ ▄████▄
${AnsiColor.CYAN}▒ ▒ ▒ ▄▀░▒██▒  ██▒▓█   ▀  ▒██  ██▒   ▓██▒▀█▀ ██▒ ██  ▓██▒▒██    ▒ ▓██▒▒██▀ ▀█
${AnsiColor.CYAN}░ ▒ ▄▀▒░ ▒██░  ██▒▒███     ▒██ ██░   ▓██    ▓██░▓██  ▒██░░ ▓██▄   ▒██▒▒▓█    ▄
${AnsiColor.CYAN}  ▄▀▒   ░▒██   ██░▒▓█  ▄   ░ ▐██▓░   ▒██    ▒██ ▓▓█  ░██░  ▒   ██▒░██░▒▓▓▄ ▄██▒
${AnsiColor.CYAN}▒███████▒░ ████▓▒░░▒████▒  ░ ██▒▓░   ▒██▒   ░██▒▒▒█████▓ ▒██████▒▒░██░▒ ▓███▀ ░
${AnsiColor.CYAN}░▒▒ ▓░▒░▒░ ▒░▒░▒░ ░░ ▒░ ░   ██▒▒▒    ░ ▒░   ░  ░░▒▓▒ ▒ ▒ ▒ ▒▓▒ ▒ ░░▓  ░ ░▒ ▒  ░
${AnsiColor.CYAN}░░▒ ▒ ░ ▒  ░ ▒ ▒░  ░ ░  ░ ▓██ ░▒░    ░  ░      ░░░▒░ ░ ░ ░ ░▒  ░ ░ ▒ ░  ░  ▒
${AnsiColor.CYAN}░ ░ ░ ░ ░░ ░ ░ ▒     ░    ▒ ▒ ░░     ░      ░    ░░░ ░ ░ ░  ░  ░   ▒ ░░
${AnsiColor.CYAN}  ░ ░        ░ ░     ░  ░ ░ ░               ░      ░           ░   ░  ░ ░
${AnsiColor.CYAN}░                         ░ ░                                         ░
  :: Spring Boot :: ${spring-boot.version}

${AnsiColor.BRIGHT_WHITE}